spring.profiles.active=prod
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=MYSQL

spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net:3306/heroku_5a19d0aca1c4c77
spring.datasource.username=ba77b231eeb4aa
spring.datasource.password=418ac413

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
server.port=8080
