spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=MYSQL

spring.datasource.url=jdbc:mysql://localhost:3306/KLAB-TEST-PROJECT-DB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=R00t@@2022

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
server.port=8080